# ecw_ProjectManager

./: .gitignore  ProjectManager.sln  README.md
Api.Main/: Api.Main.csproj  Api.Main.http  Program.cs
Api.Main/Controllers/: ContactPersonController.cs  CustomerController.cs  EmployeeController.cs  IdentityController.cs  IndexController.cs  ProjectController.cs  RoleController.cs  ServiceInfoController.cs  StatusInfoController.cs
Api.Main/Interfaces/: IApiKeyValidator.cs
Api.Main/Models/: ApiKeySettings.cs
Api.Main/Properties/: launchSettings.json
Api.Main/Services/: ApiKeyMiddleware.cs  ApiKeyServiceExtensions.cs  ApiKeyValidator.cs
Data/: Data.csproj
Data.Tests/: ContactPersonRepositoryTests.cs  CustomerRepositoryTests.cs  Data.Tests.csproj  EmployeeRepositoryTests.cs  ProjectRepositoryTests.cs  RepositoryTestsOptions.cs  RoleRepositoryTests.cs  ServiceInfoRepositoryTests.cs  StatusInfoRepositoryTests.cs
Data/Contexts/: DataContextFactory.cs  SqlDataContext.cs
Data/Entities/: ContactPersonEntity.cs  CustomerEntity.cs  EmployeeEntity.cs  ProjectEntity.cs  RoleEntity.cs  ServiceInfoEntity.cs  StatusInfoEntity.cs
Data/Interfaces/: IBaseRepository.cs  IContactPersonRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IProjectRepository.cs  IRoleRepository.cs  IServiceInfoRepository.cs  IStatusInfoRepository.cs
Data/Migrations/: 20250124105129_Init.Designer.cs  20250124105129_Init.cs  20250124134746_modify serviceinfo.Designer.cs  20250124134746_modify serviceinfo.cs  20250213131519_customers_multiple_contacts.Designer.cs  20250213131519_customers_multiple_contacts.cs  20250218174546_adding Identity User.Designer.cs  20250218174546_adding Identity User.cs  SqlDataContextModelSnapshot.cs
Data/Repositories/: BaseRepository.cs  ContactPersonRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  ProjectRepository.cs  RoleRepository.cs  ServiceInfoRepository.cs  StatusInfoRepository.cs
Data/SQL/: ExampleData.sql  InserExampleData.sql
Service/: Service.csproj
Service.Tests/: ResultTests.cs  Service.Tests.csproj
Service.Tests/FactoriesTests/: ContactPersonFactoryTests.cs  CustomerFactoryTests.cs  EmployeeFactoryTests.cs  ProjectFactoryTests.cs  RoleFactoryTests.cs  ServiceInfoTests.cs  StatusInfoFactoryTests.cs
Service.Tests/ServicesTests/: ContactPersonServiceTests.cs  CustomerServiceTests.cs  EmployeeServiceTests.cs  ProjectServiceTests.cs  RoleServiceTests.cs  ServiceInfoServiceTests.cs  StatusInfoServiceTests.cs
Service/Dtos/: ContactPersonDto.cs  CustomerDto.cs  EmployeeDto.cs  ProjectDto.cs  RoleDto.cs  ServiceInfoDto.cs  StatusInfoDto.cs
Service/Factories/: ContactPersonFactory.cs  CustomerFactory.cs  EmployeeFactory.cs  ProjectFactory.cs  RoleFactory.cs  ServiceInfoFactory.cs  StatusInfoFactory.cs
Service/Helpers/: Result.cs
Service/Interfaces/: IContactPersonService.cs  ICustomerService.cs  IEmployeeService.cs  IProjectService.cs  IResult.cs  IRoleService.cs  IService.cs  IServiceInfoService.cs  IStatusInfoService.cs
Service/Models/: ContactPerson.cs  Customer.cs  Employee.cs  Project.cs  ProjectWithDetails.cs  Role.cs  ServiceInfo.cs  StatusInfo.cs
Service/Services/: ContactPersonService.cs  CustomerService.cs  EmployeeService.cs  ProjectService.cs  RoleService.cs  ServiceInfoService.cs  StatusInfoService.cs
Ui.Cli.Main/: Program.cs  ProjectTestService.cs  TestService.cs  Ui.Cli.Main.csproj
Ui.React.Main/: package-lock.json  package.json
Ui.React.Main/src/: App.jsx  main.jsx
Ui.React.Main/src/Components/: ProjectTable.jsx  (+1 more)
Ui.React.Mui/: .gitignore  package-lock.json  package.json
Ui.React.Mui/src/: App.css  App.jsx  index.css  main.jsx
(+25 files in other folders)
